PORT=5001
MONGO_URL="mongodb+srv://akankshasalokhe2001:VvsYHEe22Rld2hb6@landingpage.a4vhm2a.mongodb.net/?retryWrites=true&w=majority&appName=landingPage"
IMAGEKIT_PUBLIC_KEY="public_PQEb/Jdu0T+AWgAwuDVCC9M9Rs4="
IMAGEKIT_PRIVATE_KEY="private_ZtO9wD0HKRR89aetxllGUQaFhgg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hzyuadmua"




# PORT=5001
# MONGO_URL=mongodb+srv://akankshasalokhe2001:VvsYHEe22Rld2hb6@landingpage.a4vhm2a.mongodb.net/?retryWrites=true&w=majority&appName=landingPage
# IMAGEKIT_PUBLIC_KEY=public_JT/NmL+b3ZIs0hA6fJJk4D8xsP8=
# IMAGEKIT_PRIVATE_KEY=private_a8ZZieog1z******************
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/iy99olz1o